<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    body {
        background-color: black;
        width:100%;
        height:100%;
		background-image: url('img.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
    }
    </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
	<script type="text/javascript" src="pcmsound.js"></script>
  </head>
  <body class="template">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
    %UNITY_WEBGL_LOADER_GLUE%
  </body>
</html>
